{
  "name": "nail_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3007",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^7.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "moment": "^2.30.1",
    "next": "14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rsuite": "^5.83.1",
    "sweetalert2": "^11.26.24",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "tailwindcss": "^4"
  }
}
